<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>About | Sharona Young</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .container{
        background-color: white;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        clear: both;
    }
    
    body{
        background: url("https://static.pexels.com/photos/298723/pexels-photo-298723.jpeg")
    }
    
    .about{
        border: 1px solid gray;
    }

    h1, h2{
        border-bottom: 2px solid #ddd;
        color: #4aaaa5;
    }

    .sidebar{
        float: right;
        border: 1px solid #ddd;
    }

    .row{
        padding: 2px;
    }

    img{
        float: left;
    }

    #footer{
        padding: 30px;
        clear: both;
        font-size: 12px;
        text-align: center;
        background: #666;
        border-top: 8px solid #4aaaa5;
        color: #fff;
    }

    .social {
        width: 62px;
        height: 62px;
        margin-top: 8px;
        margin-right: 5px;
    }

    .navbar-brand{
        background-color: #4aaaa5;
        color: white !important;        
    }

    </style>

<body>
  <header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Sharona Young</a>
        </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </form>
    </nav>
  </header>

<div class="container">
  <section>
        <div class="row"></div>
        <div class="col-sm-7 about"><h1>About Me</h1>
        <div class="row"></div>
        <div class="col-sm-8 pic"><img src="https://cdn.shopify.com/s/files/1/0533/2089/files/Free-Stock-Photography-Website-Pixabay1.jpg" class="img-thumbnail"></div>
        <div class="col-sm-4 words"></div>
        <p>I am a retired US Navy veteran. I moved to Central Florida in 2003. After running administrative Offices for over 15 years, I am ready for a change. I have always been fascinated with the vast creations of web development and programming.</p></div>
        
        <div class="col-sm-4 sidebar"><h2>Connect with Me</h2> 
        
            <a href="#"><img src="images/github.png" class="social" alt="GitHub"></a>
            <a href="#"><img src="images/linkedin.png" class="social" alt="LinkedIn"></a>
            <a href="#"><img src="images/stack.png" class="social" alt="Stack Overflow"></a>
        </div>
    </section>
   </body> 
   
   <footer id="footer">
     Copyright &copy; 2017 SYoung
    </footer>

</html>