<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Portfolio | Sharona Young</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<style>
   body{
        background: url("https://static.pexels.com/photos/298723/pexels-photo-298723.jpeg");
   }

   h1, h2{
        border-bottom: 2px solid #ddd;
        color: #4aaaa5;
   }

   .container{
        background-color: white;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        clear: both;
    }

   #footer{
        padding: 30px;
        clear: both;
        font-size: 12px;
        text-align: center;
        background: #666;
        border-top: 8px solid #4aaaa5;       color: #fff;
    }
    
    .social {
        width: 62px;
        height: 62px;
        margin-top: 8px;
        margin-right: 5px;
    }
    
    .navbar-brand{
        background-color: #4aaaa5;
        color: white !important;        
    }

    img{
        padding: 15px;
    }

    #main{
        Background-color: #fff;
    }

    .pics h3{
        position: absolute;
        bottom: 20px;
        width: 90%;
        padding: 15px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 30px;
        color: #fff;
        text-align: center;
        background: #4aaaa5;
        border-bottom: 0;
    }

    .sidebar{
        float: right;
        border: 1px solid #ddd;
    }

</style>

<body>
    <header>
        <nav id="navbar" class="navbar navbar-default">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Sharona Young</a></div>
            
        <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>
    </header>
    
</body>

<div class="container">
        <div id="main" class="row">
            <div class="col-sm-8 Port"><h1>Portfolio</h1></div>
            <div class="row"></div>
            <div class="pics">  
            <div class="col-sm-4"><img src="images/monitor.jpg" class="img-thumbnail" alt="monitor"><h3>Monitor</h3></div>
            <div class="col-sm-4"><img src="images/fan.jpg" class="img-thumbnail" alt="fan"><h3>Fan</h3></div> 
         <div class="col-sm-4 sidebar"><h2>Connect with Me</h2> 
    
        <a href="#"><img src="images/github.png" class="social" alt="GitHub"></a>
        <a href="#"><img src="images/linkedin.png" class="social" alt="LinkedIn"></a>
        <a href="#"><img src="images/stack.png" class="social" alt="Stack Overflow"></a>
        </div>      
        <div class="row"></div>
            <div class="col-sm-4"><img src="images/Technic.jpg" class="img-thumbnail" alt="Technic"><h3>Technic</h3></div>
            <div class="col-sm-4"><img src="images/headphone.jpg" class="img-thumbnail" alt="headphones"><h3>Earbuds</h3></div>
            </div>              
        </div>


    </div>
</section>
</body> 

<footer id="footer">
    Copyright &copy; 2017 SYoung
</footer>

</html>